name=libnapc
version=1.5.16
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=libnapc implementation.
paragraph=Version: 1.5.16
category=Other
url=https://libnapc.nap.software/
architectures=samd
includes=napc.h
