name=libnapc
version=1.5.38
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=libnapc implementation.
paragraph=Version: 1.5.38
category=Other
url=https://libnapc.nap-software.com/
architectures=samd
includes=napc.h
